# Export the environment variables directly in your terminal
# export DISCORD_TOKEN=MTMw………bgh8
# export ANTHROPIC_API_KEY=sk-ant-api03-1S1C………TgAA
# or you could try poetry add python-dotenv, to read in this .env file

# Then run the program
# poetry run python main.py


# Below assumes we're using .env, not pasting into the terminal
DISCORD_TOKEN=MTMw………bgh8
ANTHROPIC_API_KEY=sk-ant-api03-1S1C………TgAA
ANON_API_KEY=anon_fsGEo…g0avux+
ANON_APP_USER_ID=example@gmail.com
