# Below assumes we're using .env, not pasting into the terminal
ANTHROPIC_API_KEY=sk-ant-api03-VRfnIAAA from https://console.anthropic.com/settings/keys
ANON_API_KEY=anon_QgI8Oojh from https://console.anon.com/welcome
ANON_APP_USER_ID=example@gmail.com
USE_HARDCODED_SHOPPING_LIST='false' - if true, will use the shopping list in main.py, rather than prompting the LLM
CLEAR_CART_BEFORE_SHOPPING='true' - if true, will clear the Instacart cart before adding items